<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Estilos-->
  <link rel="stylesheet" href="Css/style.css">
  <title>Formulario</title>
</head>
<body>
  <div class="logearse">
    <div class="caja1">
      <form class="logearse-form">
        <h1 class="title">Formulario</h1>
        <input type="text" id="input" placeholder="usuario" required/>
        <input type="password"  id="input2" placeholder="Contraseña" required/>
        <input type="submit" name="datos" id="button" class="button input-Clave" value="continuar"/>
        <p class="message">No tenes cuenta? <a href="#">Crear cuenta</a></p>
      </form>
    </div>
    </div>
    <!--scripts-->
    <script src="Js/script.js"></script>
</body>
</html>